<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Information</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/LogoMightyducks-01_188x194.png" type="image/png">
</head>

<body>
    <div id="banner">
        <img id="img1" src=".//assets/design1_image1.jpg" alt="jugadores sobre hielo">
        <div class="title">
            <h1>Mighty Ducks Hockey League </h1>
        </div>
    </div>
    <div>
        <span id="textnormal"> Fall Schedule</span>
        <span id="text1">*All games take place on Saturday</span>
    </div>
    <br>
    <br>
    <table id="tabhead">
        <thead>
            <tr>
                <th>SEPTEMBER</th>
                <th>Teams</th>
                <th>Location</th>
                <th>Times</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">9/01</td>
                <td>U1 and U14</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U3 and U2</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>

            </tr>
            <tr>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>9/08</td>
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m. </td>

            </tr>
            <tr>
                <td rowspan="3">9/15</td>
                <td>U2 and U4 </td>
                <td>North</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td>1:00 p.m.</td>

            </tr>
            <tr>

                <td>U1 and U3 </td>
                <td>South</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td rowspan="1">9/22</td>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="1">9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
            </tr>

        </tbody>
    </table>
    <br>
    <div id="text2">
        <p><strong>Facility Type:</strong> Facility Type:Outdoor</p>
        <br>
        <p><strong>Additional information:</strong> If deemed necessary by MDHL games may be shortened or cancelled due
            to extreme
            weather conditions.</p>




        <br>
        <p><strong>Please direct all questions to:</strong> Michaek Randall, League Coordinator</p>
        <br>

        <p class="justify-between">
            <span>
                <strong>Phone:</strong>(630) 690-8132
            </span>
            <span>
                <strong>Email:</strong> michaek.randall@chihockey.org
            </span>
    </div>
<h3>Check the map</h3>

    <div class="mapas">
        <div class="row">
            <div class="col-6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25446.370036598277!2d-78.33222737825551!3d37.13376206238291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b240b81ed958c9%3A0xfb32576375592165!2sGreen%20Bay%2C%20Virginia%2023942%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1675688396998!5m2!1ses-419!2sar"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2700626313845!2d-87.85606978426361!3d42.315438279189955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1675688484243!5m2!1ses-419!2sar"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>


                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2700626313845!2d-87.85606978426361!3d42.315438279189955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1675688484243!5m2!1ses-419!2sar"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15134.903602375503!2d-78.15879917244565!3d37.111745319582504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b23c91e9beb3e1%3A0x90d9c3ef6c516b15!2sSpraggins%20Dairy%20Farm!5e0!3m2!1ses-419!2sar!4v1675688829170!5m2!1ses-419!2sar"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15134.903602375503!2d-78.15879917244565!3d37.111745319582504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b23c91e9beb3e1%3A0x90d9c3ef6c516b15!2sSpraggins%20Dairy%20Farm!5e0!3m2!1ses-419!2sar!4v1675688750975!5m2!1ses-419!2sar"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>


                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15134.903602375503!2d-78.15879917244565!3d37.111745319582504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b23c91e9beb3e1%3A0x90d9c3ef6c516b15!2sSpraggins%20Dairy%20Farm!5e0!3m2!1ses-419!2sar!4v1675688829170!5m2!1ses-419!2sar"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
    </div>
</body>

</html>